ssl_certificate ssl/nodejs_chained.crt;
ssl_certificate_key ssl/nodejs.key;
ssl_trusted_certificate ssl/nodejs_chained.crt;
ssl_dhparam ssl/dhparam.pem;

ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

ssl_session_cache shared:nodejs:376m;
ssl_session_timeout 24h;

ssl_stapling on;
ssl_stapling_verify on;
